body
 background-color : #444444
 color : white
#alignVertic
 padding-top: 30px
#navbar
 background-color: darkgreen
 color : white
 text-align: center
 font-size : 30pt
 font-family: 'Playfair Display', serif
#centerMe
 text-align: center
 margin-bottom: 40px
 text-decoration: underline
#leftplease
 text-align: left
#lessPlease
 width: 70%
 text-align: center
#profilePic
 width : 80px
 height : 80px
 border-radius : 50%
 border : 2px darkgreen solid
th
 font-size : 18pt
 text-align : center
 margin : 0 auto
 vertical-align : middle
 box-shadow : 1px 1px 5px black
table
 box-shadow : 5px 2px 30px black
 background : #333
h1
 font-family : 'Playfair Display', serif
#hoverMe:hover
 cursor : pointer
 background-color : darkgreen
 box-shadow : 1px 1px 30px green
 transition : all 0.5s ease
@for $i from 0 through 99
 #lign-#{$i}
  background-color: darkgreen - $i
